<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UserListInteractor Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/UserListInteractor" class="dashAnchor"></a>
    <a title="UserListInteractor Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (6% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        UserListInteractor Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/APISecurity.html">APISecurity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/APISecurity/Authorization.html">– Authorization</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BaseDM.html">BaseDM</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Constant.html">Constant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Constant/UserDefaultKey.html">– UserDefaultKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserDM.html">UserDM</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserListInteractor.html">UserListInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserListPresenter.html">UserListPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserListVC.html">UserListVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/userCell.html">userCell</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:8MoyaDemo9AppDelObjAA0C8DelegateCv">AppDelObj</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:8MoyaDemo18apiLoadingTestTimeSdv">apiLoadingTestTime</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/WBService.html">WBService</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Bool.html">Bool</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/CGFloat.html">CGFloat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/MutableCollection.html">MutableCollection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSObject.html">NSObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice/DeviceTypes.html">– DeviceTypes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIFont.html">UIFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImageView.html">UIImageView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UISearchBar.html">UISearchBar</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UITextField.html">UITextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UITextView.html">UITextView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UInt.html">UInt</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8MoyaDemo2peoiys10DictionaryVyxq_Gz_AEts8HashableRzr0_lF">+=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:8MoyaDemo5delayySd_yyc7closuretF">delay(_:closure:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/DSSwiftyJSONAble.html">DSSwiftyJSONAble</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UserListInteractorProtocol.html">UserListInteractorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UserListPresenterProtocol.html">UserListPresenterProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UserProtocol.html">UserProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/WBAlertActionType.html">WBAlertActionType</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UserListInteractor</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">UserListInteractor</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/UserListInteractorProtocol.html">UserListInteractorProtocol</a></span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8MoyaDemo18UserListInteractorC9presenterSQyAA0cD17PresenterProtocol_pGv"></a>
                    <a name="//apple_ref/swift/Property/presenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:8MoyaDemo18UserListInteractorC9presenterSQyAA0cD17PresenterProtocol_pGv">presenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">presenter</span><span class="p">:</span> <span class="kt"><a href="../Protocols/UserListPresenterProtocol.html">UserListPresenterProtocol</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8MoyaDemo18UserListInteractorC04callcD3APIyyF"></a>
                    <a name="//apple_ref/swift/Method/callUserListAPI()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8MoyaDemo18UserListInteractorC04callcD3APIyyF">callUserListAPI()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">callUserListAPI</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-07-25)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
